server.port=9090
spring.mvc.format.date=yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/orders-command?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.kafka.bootstrap-servers=172.18.0.3:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.trusted.packages=com.subway.codingchallenge.dto
#value
app.user.admin.username=admin
app.user.admin.pwd=admin
